CONNECTION_STRING=mongodb+srv://harsh:nothing@cluster0.tj2jd68.mongodb.net/todoapp?retryWrites=true&w=majority
SESS_KEY=SESSawodo_SECRET:'{}'!@#$$#!SESS_SECRETHAHAH#HARSHZINDABAD
GMAIL_PASS=njbq cvtr bzwi qhtr
GMAIL_USER=lambaharsh0101@gmail.com



